{
	"color_scheme": "Packages/User/Seti (SL).tmTheme",
	"ignored_packages":
	[
		"Vintage",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"CSS",
		"LiveStyle",
		"SublimeLinter-json"
	],
	"theme": "Seti.sublime-theme"
}
